<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
<testsuites>
  <testsuite name="EmailValidator Test Suite">
    <directory>./tests/EmailValidator</directory>
    <exclude>./vendor/</exclude>
  </testsuite>
</testsuites>

<filter>
  <whitelist>
    <directory>./src/</directory>
  </whitelist>
</filter>
</phpunit>
