<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
<testsuites>
  <testsuite name="EmailValidator Test Suite">
    <directory>./tests/egulias/Tests/</directory>
    <exclude>./vendor/</exclude>
  </testsuite>
</testsuites>

<filter>
  <blacklist>
    <directory>./vendor</directory>
  </blacklist>
</filter>
</phpunit>
